KAFKA_TOPIC=zsmk-9433-dev-01
KAFKA_CA_FILE_1=CA.pem

KAFKA_HOST=rc1a-b5e65f36lm3an1d5.mdb.yandexcloud.net:9091
KAFKA_SASL_SSL=SASL_SSL
KAFKA_SASL_MECHANISM=SCRAM-SHA-512
KAFKA_USER=9433_reader
KAFKA_PASSWORD=eUIpgWu0PWTJaTrjhjQD3.hoyhntiK

KAFKA_AUTO_OFFSET_RESET=latest
KAFKA_ENABLE_AUTO_COMMIT=False

MONGO_DB_HOST=localhost
MONGO_DB_USERNAME=mongo_user
MONGO_DB_PASSWORD=mongo_password
MONGO_DB_PORT=27017
MONGO_DB_NAME=my_database
